<a href="https://colab.research.google.com/github/hawkeyedatatsai/Feature-Engineering/blob/main/6_Feature_Engineering_Exercise_(Core).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

#Import the data the drop the 'casual' and 'registered' columns. These are redundant with your target, 'count'.

In [2]:
df = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vROUXPkYUkX-2W7JbJ0-oNKaXzpg4NtmU9IeWEY6yFKm32ZEJOpRh_soHD4BeIcuHjYik3SEoXmkgwj/pub?output=csv')
print(df.info())
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB
None

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 0:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 1:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 2:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 3:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 4:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [3]:
df = df.drop(['casual', 'registered'], axis=1)
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count
0,2011-01-01 0:00:00,1,0,0,1,9.84,14.395,81,0.0,16
1,2011-01-01 1:00:00,1,0,0,1,9.02,13.635,80,0.0,40
2,2011-01-01 2:00:00,1,0,0,1,9.02,13.635,80,0.0,32
3,2011-01-01 3:00:00,1,0,0,1,9.84,14.395,75,0.0,13
4,2011-01-01 4:00:00,1,0,0,1,9.84,14.395,75,0.0,1

#Transform the 'datetime' column into a datetime type and use it to create 3 new columns in the data frame containing the:


*   Name of the Month
*   Name of the Day of the Week
*   Hour of the Day

- Make sure all 3 new columns are 'object' datatype so they can be one-hot encoded later.

- Drop the 'datetime' and 'season' columns. These are now redundant.

In [4]:
df['datetime'] = pd.to_datetime(df['datetime'])
df['month (name)'] = df['datetime'].dt.month_name()
df['day of week (name)'] = df['datetime'].dt.day_name()
df['hour'] = df['datetime'].dt.hour.astype(str)
print(df.info())
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   datetime            10886 non-null  datetime64[ns]
 1   season              10886 non-null  int64
 2   holiday             10886 non-null  int64
 3   workingday          10886 non-null  int64
 4   weather             10886 non-null  int64
 5   temp                10886 non-null  float64
 6   atemp               10886 non-null  float64
 7   humidity            10886 non-null  int64
 8   windspeed           10886 non-null  float64
 9   count               10886 non-null  int64
 10  month (name)        10886 non-null  object
 11  day of week (name)  10886 non-null  object
 12  hour                10886 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(6), object(3)
memory usage: 1.1+ MB
None

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,month (name),day of week (name),hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,16,January,Saturday,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,40,January,Saturday,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,32,January,Saturday,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,13,January,Saturday,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,1,January,Saturday,4

In [5]:
df = df.drop(['datetime', 'season'], axis=1)
print(df.info())
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   holiday             10886 non-null  int64
 1   workingday          10886 non-null  int64
 2   weather             10886 non-null  int64
 3   temp                10886 non-null  float64
 4   atemp               10886 non-null  float64
 5   humidity            10886 non-null  int64
 6   windspeed           10886 non-null  float64
 7   count               10886 non-null  int64
 8   month (name)        10886 non-null  object
 9   day of week (name)  10886 non-null  object
 10  hour                10886 non-null  object
dtypes: float64(3), int64(5), object(3)
memory usage: 935.6+ KB
None

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,month (name),day of week (name),hour
0,0,0,1,9.84,14.395,81,0.0,16,January,Saturday,0
1,0,0,1,9.02,13.635,80,0.0,40,January,Saturday,1
2,0,0,1,9.02,13.635,80,0.0,32,January,Saturday,2
3,0,0,1,9.84,14.395,75,0.0,13,January,Saturday,3
4,0,0,1,9.84,14.395,75,0.0,1,January,Saturday,4

#The temperatures in the 'temp' and 'atemp' columns are in Celsius. Use `.apply()` and a Lambda function to convert them to Fahrenheit.

In [6]:
def celsius_to_fahrenheit(celsius):
    fahrenheit = (celsius * 1.8) + 32
    return fahrenheit

df['temp'] = df['temp'].apply(celsius_to_fahrenheit)
df['atemp'] = df['atemp'].apply(celsius_to_fahrenheit)

print(df.info())
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   holiday             10886 non-null  int64
 1   workingday          10886 non-null  int64
 2   weather             10886 non-null  int64
 3   temp                10886 non-null  float64
 4   atemp               10886 non-null  float64
 5   humidity            10886 non-null  int64
 6   windspeed           10886 non-null  float64
 7   count               10886 non-null  int64
 8   month (name)        10886 non-null  object
 9   day of week (name)  10886 non-null  object
 10  hour                10886 non-null  object
dtypes: float64(3), int64(5), object(3)
memory usage: 935.6+ KB
None

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,month (name),day of week (name),hour
0,0,0,1,49.712,57.911,81,0.0,16,January,Saturday,0
1,0,0,1,48.236,56.543,80,0.0,40,January,Saturday,1
2,0,0,1,48.236,56.543,80,0.0,32,January,Saturday,2
3,0,0,1,49.712,57.911,75,0.0,13,January,Saturday,3
4,0,0,1,49.712,57.911,75,0.0,1,January,Saturday,4

#Create a new column, 'temp_variance' which shows how much warmer or colder the current temperature ('temp') is than the average temperate for that day of the year ('atemp').  If the current temperature is warmer than average ('atemp'), the value in 'temp_variance' should be positive. Drop the 'atemp' column.

In [7]:
df['temp_variance'] = df['temp'] - df['atemp']
df['temp_category'] = df['temp_variance'].apply(lambda x: 'warm' if x > 0 else 'cold')
df = df.drop(['atemp'], axis=1)
df.head()

,holiday,workingday,weather,temp,humidity,windspeed,count,month (name),day of week (name),hour,temp_variance,temp_category
0,0,0,1,49.712,81,0.0,16,January,Saturday,0,-8.199,cold
1,0,0,1,48.236,80,0.0,40,January,Saturday,1,-8.307,cold
2,0,0,1,48.236,80,0.0,32,January,Saturday,2,-8.307,cold
3,0,0,1,49.712,75,0.0,13,January,Saturday,3,-8.199,cold
4,0,0,1,49.712,75,0.0,1,January,Saturday,4,-8.199,cold